# WebEnterprise

./: svd
WebEnterprise/: WebEnterprise.sln
WebEnterprise/WebEnterprise/: Dockerfile  Program.cs  Startup.cs
WebEnterprise/WebEnterprise.Application/Catalog/DepartmentCatelogory/Dtos/: DepartmentCatelogoryViewModel.cs
WebEnterprise/WebEnterprise.Data/Configurations/: CommentConfigurations.cs  ContactConfigurations.cs  DepartmentCatelogoryConfigurations.cs  DocumentConfigurations.cs  GroupUserConfigurations.cs  MegazineConfigurations.cs  SchoolYearConfigurations.cs
WebEnterprise/WebEnterprise.Data/EF/: WebEnterpriseDbContext.cs
WebEnterprise/WebEnterprise.Data/Entities/: Comment.cs  DepartmentCatelogory.cs  GroupUser.cs  Megazine.cs  User.cs
WebEnterprise/WebEnterprise.Data/Extensions/: ModelBuilderExtensions.cs
WebEnterprise/WebEnterprise.Data/Migrations/: 20210129145315_AspNetCoreDatabase.Designer.cs  20210129162318_SeedIdentityUser.cs  WebEnterpriseDbContextModelSnapshot.cs
source/repos/Keylogger/: Keylogger.sln
source/repos/Keylogger/Keylogger/: Keylogger.csproj  Program.cs
source/repos/Keylogger/Keylogger/Properties/: AssemblyInfo.cs
source/repos/VuNgStartUp/: VuNgStartUp.sln
source/repos/VuNgStartUp/VuNgStartUp/: Dockerfile  Program.cs  Startup.cs  VuNgStartUp.csproj
source/repos/VuNgStartUp/VuNgStartUp/Controllers/: HomeController.cs
source/repos/VuNgStartUp/VuNgStartUp/Models/: ErrorViewModel.cs
source/repos/VuNgStartUp/VuNgStartUp/Properties/: launchSettings.json
source/repos/VuNgStartUp/VuNgStartUp/Views/: _ViewImports.cshtml
source/repos/VuNgStartUp/VuNgStartUp/Views/Home/: Login.cshtml  callvideo.cshtml
source/repos/VuNgStartUp/VuNgStartUp/Views/Shared/: _Layout.cshtml
source/repos/VuNgStartUp/VuNgStartUp/wwwroot/css/: style.css
source/repos/VuNgStartUp/VuNgStartUp/wwwroot/js/: Client.js
source/repos/VuNgStartUp/VuNgStartUp/wwwroot/lib/font-awesome/css/: font-awesome.css  font-awesome.min.css
source/repos/WebApplication1/: WebApplication1.sln
source/repos/WebApplication1/WebApplication1/: WebApplication1.csproj
source/repos/WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
source/repos/WebEnterprise/: WebEnterprise.sln
source/repos/WebEnterprise/Model/: App.config  Model.csproj
source/repos/WebEnterprise/Model/Dao/: UserDao.cs
source/repos/WebEnterprise/Model/EF/: Address.cs  Comment.cs  CommentID.cs  DepartmentCategolory.cs  Document.cs  GroupUser.cs  SchoolYear.cs  Semester.cs  SemesterDayTime.cs  User.cs  WebEnterpriseDbContext.cs
source/repos/WebEnterprise/Model/Properties/: AssemblyInfo.cs
source/repos/WebEnterprise/WebEnterprise/: Dockerfile  Program.cs  Startup.cs  WebEnterprise.csproj  appsettings.json
source/repos/WebEnterprise/WebEnterprise.Application/: WebEnterprise.Application.csproj
source/repos/WebEnterprise/WebEnterprise.Application/Catalog/DepartmentCatelogory/: IManageDepartmentCatelogoryService.cs  IPuclicDepartmentCategoloryService.cs
source/repos/WebEnterprise/WebEnterprise.Application/Catalog/DepartmentCatelogory/Dtos/: DepartmentCreateRequest.cs  DepartmentEditRequest.cs
source/repos/WebEnterprise/WebEnterprise.Application/Dtos/: PageViewModels.cs
source/repos/WebEnterprise/WebEnterprise.Data/: WebEnterprise.Data.csproj
source/repos/WebEnterprise/WebEnterprise.Data/Configurations/: CommentConfigurations.cs  ContactConfigurations.cs  DepartmentCatelogoryConfigurations.cs  DocumentConfigurations.cs  GroupUserConfigurations.cs  MagazineConfigurations.cs  SchoolYearConfigurations.cs  UserConfigurations.cs
source/repos/WebEnterprise/WebEnterprise.Data/EF/: WebEnterpriseDbContext.cs  WebEnterpriseDbContextFactory.cs
source/repos/WebEnterprise/WebEnterprise.Data/Entities/: Address.cs  Comment.cs  Contact.cs  DepartmentCatelogory.cs  Document.cs  GroupUser.cs  SchoolYear.cs  User.cs
source/repos/WebEnterprise/WebEnterprise.Data/Migrations/: 20210129055755_Initial.Designer.cs  20210129055755_Initial.cs  20210129145315_AspNetCoreDatabase.cs  20210129162318_SeedIdentityUser.Designer.cs  WebEnterpriseDbContextModelSnapshot.cs
source/repos/WebEnterprise/WebEnterprise/Areas/Admin/Controllers/: HomeController.cs
source/repos/WebEnterprise/WebEnterprise/Areas/Admin/Views/Home/: Index.cshtml
source/repos/WebEnterprise/WebEnterprise/Controllers/: HomeController.cs
source/repos/WebEnterprise/WebEnterprise/Models/: ErrorViewModel.cs
source/repos/WebEnterprise/WebEnterprise/Properties/: launchSettings.json
source/repos/WebEnterprise/WebEnterprise/Views/Home/: Login.cshtml
source/repos/WebEnterprise/WebEnterprise/Views/Shared/: _Layout.cshtml
source/repos/test/: test.sln
source/repos/test/test/: Program.cs  test.csproj
source/repos/test/test/Properties/: AssemblyInfo.cs
